#In memory storage
repository = inmemory
clients = ""
movies = ""
rentals = ""
init_list = "True"
#===================================================
#Text files storage
#repository = textfiles
#clients = "client_text.txt"
#movies = "movie_text.txt"
#rentals = "rental_text.txt"
#init_list = "False"
#===================================================
#Binary files storage
#repository = binaryfiles
#clients = "client_binary.pickle"
#movies = "movie_binary.pickle"
#rentals = "rental_binary.pickle"
#init_list = "False"
#===================================================
#JSON files storage
#repository = jsonfiles
#clients = "client.json"
#movies = "movie.json"
#rentals = "rental.json"
#init_list = "False"
#===================================================
#Database storage
#repository = database
#init_list = "False"